{
  "expo": {
    "name": "transithub",
    "slug": "transithub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/transithubicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/blackLogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ],
      "package": "com.kidikon05.transithub",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBwCJKoPldxvy-AFdKo-mDnDJY1rIKUnqA" 
        }
      }
    },
    "packagerOpts": {
      "url": "http://localhost:8081"
    },
    "permissions": [
      "INTERNET"
    ],
    "extra": {
      "eas": {
        "projectId": "542ea8ab-a17b-4466-a280-064c91115bba"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ]
  }
}
